# language: ru

Функционал: Регистрация и аутентификация пользователя
  Как анонимный пользователь
  Я хочу иметь возможность пользоваться сайтом
  Для этого я хочу регистрироваться и логиниться

  @register
  Сценарий: Регистрация пользователя
    Допустим я нахожусь на странице регистрации
    Если я ввожу в поля текст:
      | field       | value                |
      | email       | kilma.1334@gmail.com |
      | password    | 1qaz@WSX29           |
      | displayName | Kilma                |
    И нажимаю на кнопку Sign up
    То вижу "Register successful"

  @login
  Сценарий: Логин пользователя
    Допустим я нахожусь на странице логина
    Если я ввожу в поля текст:
      | field    | value            |
      | email    | johndoe@test.com |
      | password | 1qaz@WSX29       |
    И нажимаю на кнопку Sign in
    То вижу "Login successful"

  @newGroup
  Сценарий: создание новой группы у залогиненного пользователя
    Допустим я залогинен как пользователь "johndoe@test.com"
    И попадаю на страницу списка всех групп
    Затем нажимаю на кнопку "Add new group"
    Если я ввожу в поля текст:
      | field | value |
      | title | Test  |
    Если я загружаю картинку
    И нажимаю на кнопку "Create"
    То вижу "Group created successful"

  @editGroup
  Сценарий: редактирование группы у залогиненного пользователя
    Допустим я залогинен как пользователь "johndoe@test.com"
    И попадаю на страницу списка всех групп
    Затем нажимаю на кнопку "Add new group"
    Если я ввожу в поля текст:
      | field | value |
      | title | Test  |
    Если я загружаю картинку
    И нажимаю на кнопку "Create"
    То вижу "Group created successful"
    И я попадаю на страницу группы Test4
    Когда нажимаю на кнопку редактирования группы
    То вижу "Edit group"
    Если я ввожу в поля текст:
      | field | value  |
      | title | Test 2 |
    Затем загружаю картинку
    И нажимаю на кнопку "Update group"
    То вижу "Group update successful"

  @deleteGroup
  Сценарий: удаление группы у залогиненного пользователя
    Допустим я залогинен как пользователь "johndoe@test.com"
    И попадаю на страницу списка всех групп
    Затем нажимаю на кнопку "Add new group"
    Если я ввожу в поля текст:
      | field | value |
      | title | Test  |
    Если я загружаю картинку
    И нажимаю на кнопку "Create"
    То вижу "Group created successful"
    И попадаю на страницу группы Test5
    Когда нажимаю на кнопку удаления группы
    То вижу "Group deleted successful"

  @addUserGroup
  Сценарий: добавление в группу юзера по email у залогиненного пользователя
    Допустим я залогинен как пользователь "johndoe@test.com"
    И попадаю на страницу списка всех групп
    Затем нажимаю на кнопку "Add new group"
    Если я ввожу в поля текст:
      | field | value |
      | title | Test  |
    Если я загружаю картинку
    И нажимаю на кнопку "Create"
    То вижу "Group created successful"
    И попадаю на страницу группы Test6
    Когда нажимаю на кнопку добавления юзера в группу
    То вижу "Add user"
    Если я ввожу в поля текст:
      | field | value              |
      | email | johnsmith@test.com |
    И нажимаю на кнопку "Send invite"
    То вижу "Invite successful"

  @editRoleUserGroup
  Сценарий: изменение роли у юзера в группе
    Допустим я залогинен как пользователь "johndoe@test.com"
    И попадаю на страницу списка всех групп
    Затем нажимаю на кнопку "Add new group"
    Если я ввожу в поля текст:
      | field | value |
      | title | Test  |
    Если я загружаю картинку
    И нажимаю на кнопку "Create"
    То вижу "Group created successful"
    И попадаю на страницу группы Test7
    Когда нажимаю на кнопку добавления юзера в группу
    То вижу "Add user"
    Если я ввожу в поля текст:
      | field | value              |
      | email | johnsmith@test.com |
    И нажимаю на кнопку "Send invite"
    То вижу "Invite successful"
    Когда нажимаю на аватар пользователя
    То вижу "Edit user group"
    Когда я нажимаю на select выбора роли у юзера
    И нажимаю на admin
    То нажимаю на кнопку Update user

  @deleteUserFromGroup
  Сценарий: удаление юзера из группы
    Допустим я залогинен как пользователь "johndoe@test.com"
    И попадаю на страницу списка всех групп
    Затем нажимаю на кнопку "Add new group"
    Если я ввожу в поля текст:
      | field | value |
      | title | Test  |
    Если я загружаю картинку
    И нажимаю на кнопку "Create"
    То вижу "Group created successful"
    И попадаю на страницу группы Test8
    Когда нажимаю на кнопку добавления юзера в группу
    То вижу "Add user"
    Если я ввожу в поля текст:
      | field | value              |
      | email | johnsmith@test.com |
    И нажимаю на кнопку "Send invite"
    То вижу "Invite successful"
    Когда нажимаю на аватар пользователя
    То вижу "Edit user group"
    Если я нажимаю на кнопку удаления пользователя из группы
    То вижу "Delete user successful"