# language: ru
Функционал: Создание группы у залогиненного пользователя
  Как залогиненный пользователь
  Я хочу иметь возможность создавать группы
  Для этого мне нужно перейти в список моих групп и нажать на кнопку "Add new group"

  Сценарий: Создание новой группы
    Допустим я нахожусть на странице аутентификации
    Если я ввожу в поля текст:
      | field    | value            |
      | email    | johndoe@test.com |
      | password | 1qaz@WSX29       |
    И нажимаю на кнопку "Sign in"
    То вижу "Login successful"
    И попадаю на страницу списка всех групп
    Если я нажимаю на кнопку "Add new group"
    То появляется модальное окно с формой добавления новой группы
    И я ввожу в поля формы текст:
      | field     | value      |
      | nameGroup | Test group |
    Если я нажимаю на кнопку "Create"
    То вижу "Group created successful"
    И вижу "Test group"

