# language: ru
Функционал: Создание группы у залогиненного пользователя
  Как залогиненный пользователь
  Я хочу иметь возможность управлять страницей групп (создавать, редактировать, удалять)
  Для этого мне нужно перейти в список моих групп

  @newGroup
  Сценарий: Создание новой группы
    Допустим я нахожусть на странице аутентификации
    Если я ввожу в поля текст:
      | field    | value            |
      | email    | johndoe@test.com |
      | password | 1qaz@WSX29       |
    И нажимаю на кнопку "Sign in"
    И нажимаю на кнопку вывода Sidebar menu
    Если я нажимаю на ссылку My Groups
    То попадаю на страницу списка всех групп
    Затем я нажимаю на ссылку "Add new groupAdd new group"
    То появляется модальное окно с формой добавления новой группы
    И я ввожу в поля формы текст:
      | field     | value      |
      | nameGroup | Test group |
    Если я нажимаю на кнопку "Create"
    То вижу "Group created successful"
    И вижу "Test group"

